In [95]:
import numpy as np
import pandas as pd
import scipy.stats as stat

import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
import seaborn as sns

from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report, auc
from sklearn.tree import DecisionTreeClassifier, export_graphviz
import graphviz

import scikitplot as skplt

from subprocess import check_output
import os

%matplotlib inline

sns.set_style('whitegrid')
sns.set_palette("Set1", n_colors=8, desat=.5)
# current_palette = sns.color_palette("Set1", n_colors=8, desat=.5)
# sns.palplot(current_palette)
print(check_output(["ls", "./"]).decode("utf8"))

Challenge 9.ipynb
item_to_id.csv
purchase_history.csv

In [96]:
item = pd.read_csv('./item_to_id.csv')
purchase = pd.read_csv('./purchase_history.csv')

In [97]:
item.head()

         Item_name  Item_id
0           coffee       43
1              tea       23
2            juice       38
3             soda        9
4  sandwich loaves       39

In [103]:
purchase.head()

   user_id                                                 id
0   222087                                              27,26
1  1343649                                            6,47,17
2   404134                       18,12,23,22,27,43,38,20,35,1
3  1110200                                 9,23,2,20,26,47,37
4   224107  31,18,5,13,1,21,48,16,26,2,44,32,20,37,42,35,4...

In [104]:
df = purchase.copy()
df = pd.concat([df['user_id'],df['id'].str.get_dummies(sep=',')],1)
df.head()

,user_id,1,10,11,12,13,14,15,16,17,...,44,45,46,47,48,5,6,7,8,9
0,222087,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1343649,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,1,0,0,0
2,404134,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1110200,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,224107,1,0,0,1,1,0,0,1,0,...,1,0,0,1,1,1,0,1,0,0

In [105]:
names = [df.columns[0]]
print(names)
for i in range(len(df.columns[1:])):
    j = df.columns[i+1]
    names.append(item[item.Item_id == int(j)].reset_index().loc[0,'Item_name'])
df.columns = names

['user_id']

In [112]:
df['total'] = df.iloc[:,1:].sum(axis = 1)
df.head()

,user_id,sugar,carrots,cereals,shampoo,bagels,eggs,aluminum foil,milk,beef,...,cauliflower,bananas,pork,yogurt,waffles,poultry,sandwich bags,butter,soda,total
0,222087,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2.0
1,1343649,0,0,0,0,0,0,0,0,1,...,0,0,1,0,0,1,0,0,0,3.0
2,404134,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10.0
3,1110200,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,7.0
4,224107,1,0,0,1,1,0,0,1,0,...,0,0,1,1,1,0,1,0,0,20.0

In [116]:
purchase['total'] = purchase['id'].apply(lambda x: len(x.split(",")))
df['another'] = purchase['total']
df['difference'] = df['total'] - df['another']
sum(df['difference'])

0.0

In [119]:
purchase.shape

(39474, 3)

In [123]:
data = df.groupby('user_id').sum().reset_index()
data.head()

,user_id,sugar,carrots,cereals,shampoo,bagels,eggs,aluminum foil,milk,beef,...,pork,yogurt,waffles,poultry,sandwich bags,butter,soda,total,another,difference
0,47,0,0,0,0,1,0,1,1,0,...,0,0,0,0,0,0,0,13.0,13,0.0
1,68,0,1,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,8.0,8,0.0
2,113,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,11.0,11,0.0
3,123,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4.0,4,0.0
4,223,1,0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,11.0,11,0.0

In [126]:
data.drop(['total','another'], axis = 1, inplace = True)

In [127]:
data['total'] = data.iloc[:,1:].sum(axis = 1)
data.head()

,user_id,sugar,carrots,cereals,shampoo,bagels,eggs,aluminum foil,milk,beef,...,bananas,pork,yogurt,waffles,poultry,sandwich bags,butter,soda,difference,total
0,47,0,0,0,0,1,0,1,1,0,...,1,0,0,0,0,0,0,0,0.0,13.0
1,68,0,1,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0.0,8.0
2,113,0,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,1,0.0,11.0
3,123,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,4.0
4,223,1,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0.0,11.0

In [128]:
data[data.total == data.total.max()][['user_id','total']]

      user_id  total
4445   269335   72.0

## Problem 2:

In [ ]:
data.drop(['total','difference'], axis = 1, inplace = True)

In [136]:
dict1 = {}
for i in data.columns[1:]:
    dict1[i] = data.loc[:,i].max()

In [137]:
dict1.items()

dict_items([('sugar', 4), ('carrots', 4), ('cereals', 3), ('shampoo', 3), ('bagels', 4), ('eggs', 3), ('aluminum foil', 3), ('milk', 3), ('beef', 4), ('laundry detergent', 5), ('shaving cream', 3), ('lettuce', 5), ('grapefruit', 4), ('cheeses', 4), ('frozen vegetables', 4), ('tea', 5), ('paper towels', 3), ('cherries', 4), ('spaghetti sauce', 4), ('dishwashing\xa0', 4), ('canned vegetables', 4), ('hand soap', 4), ('pet items', 4), ('flour', 2), ('pasta', 3), ('apples', 4), ('toilet paper', 3), ('tortillas', 4), ('soap', 3), ('ice cream', 4), ('dinner rolls', 4), ('juice', 4), ('sandwich loaves', 5), ('baby items', 3), ('berries', 4), ('ketchup', 4), ('cucumbers', 4), ('coffee', 4), ('broccoli', 4), ('cauliflower', 5), ('bananas', 4), ('pork', 4), ('yogurt', 3), ('waffles', 3), ('poultry', 4), ('sandwich bags', 3), ('butter', 3), ('soda', 4)])

In [142]:
most_purchase = pd.DataFrame(list(dict1.items()), columns=['item', 'number'])
most_purchase.head()

      item  number
0    sugar       4
1  carrots       4
2  cereals       3
3  shampoo       3
4   bagels       4

In [152]:
result = []
for j in range(len(most_purchase.item)):
    #print(j)
    i = most_purchase.item[j]
    #print(i)
    #print(most_purchase.iloc[j,1])
    result.append(list(data[data[i] == most_purchase.loc[j,'number']][["user_id",i]].user_id))

In [153]:
most_purchase['user_id'] = result
most_purchase

,item,number,user_id
0,sugar,4,"[31625, 68836, 540483, 1091637, 1301034]"
1,carrots,4,"[618914, 743501, 1485538]"
2,cereals,3,"[367872, 534745, 1038694, 1198106, 1249050, 14..."
3,shampoo,3,"[557904, 791038]"
4,bagels,4,"[653800, 820788]"
5,eggs,3,"[172120, 238761, 255458, 279962, 318112, 38090..."
6,aluminum foil,3,[143741]
7,milk,3,"[73071, 90642, 189005, 319296, 491729, 545108,..."
8,beef,4,"[366155, 463073, 1089642, 1275324]"
9,laundry detergent,5,[917199]
10,shaving cream,3,"[31625, 1393126]"
11,lettuce,5,"[31625, 269335]"
12,grapefruit,4,"[885474, 1100981, 1433799]"
13,cheeses,4,[884172]
14,frozen vegetables,4,[1199670]
15,tea,5,[920002]
16,paper towels,3,"[189913, 1077463, 1121617, 1146129]"
17,cherries,4,"[68282, 109578, 910391, 1027296, 1414621]"
18,spaghetti sauce,4,"[967573, 1341188]"
19,dishwashing,4,[956666]
20,canned vegetables,4,"[204624, 238495]"
21,hand soap,4,[394348]
22,pet items,4,"[154960, 593439, 1147269, 1433188]"
23,flour,2,"[21779, 48313, 50451, 64998, 67283, 80215, 882..."
24,pasta,3,[289360]
25,apples,4,"[109578, 384935, 545108, 1303742, 1310896]"
26,toilet paper,3,"[1310207, 1425746]"
27,tortillas,4,"[305916, 375849, 557099, 1158937, 1341188, 148..."
28,soap,3,"[450482, 1003550, 1380205]"
29,ice cream,4,"[269335, 602347]"
30,dinner rolls,4,"[46757, 198866, 269335, 364868, 375849]"
31,juice,4,"[255546, 889814]"
32,sandwich loaves,5,[599172]
33,baby items,3,"[5289, 73071, 432842]"
34,berries,4,"[38872, 87247, 384935, 1217810, 1236029, 1493728]"
35,ketchup,4,"[133355, 1425746]"
36,cucumbers,4,"[80215, 269335, 635240, 761520, 776603]"
37,coffee,4,[996380]
38,broccoli,4,"[31625, 250777, 268767, 297185, 1286028]"
39,cauliflower,5,[1198106]
40,bananas,4,"[1218645, 1269111]"
41,pork,4,"[384935, 1303056, 1374100]"
42,yogurt,3,"[335841, 342220, 608263, 618914, 728584, 80697..."
43,waffles,3,"[217277, 397623, 414416, 1392068]"
44,poultry,4,"[334664, 1151741]"
45,sandwich bags,3,"[175865, 312711, 360336, 811299, 1147990, 1494..."
46,butter,3,"[151926, 238761, 269836, 297980, 300878, 42328..."
47,soda,4,"[269335, 397623, 1271258, 1310896]"

## problem 3:

In [154]:
from sklearn.cluster import KMeans

In [155]:
kmeans = KMeans(n_clusters=8)

In [157]:
kmeans.fit(data.drop('user_id', axis = 1))

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=8, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)